import re

DIGITS = {'0': 'ноль', '1': 'один', '2': 'два', '3': 'три', '4': 'четыре',
          '5': 'пять', '6': 'шесть', '7': 'семь', '8': 'восемь', '9': 'девять'}

with open('input.txt', 'r', encoding='utf-8') as f:
    text = f.read()

# Регулярное выражение для поиска всех чисел, включая 0. и .0
numbers = re.findall(r'\b\d*\.?\d+\b', text)
words = re.split(r'\s+', text)

first_num_found = False
for word in words:
    if word in numbers:
        if not first_num_found:
            # Преобразуем цифры в слова для первого числа
            result = []
            for char in word:
                if char.isdigit():
                    result.append(DIGITS[char])
                elif char == '.':
                    result.append('точка')
            print(' '.join(result), end=' ')
            first_num_found = True
        else:
            # Заменяем точки на запятые для остальных чисел
            if word == '0.':
                print('0,', end=' ')
            elif word == '.0':
                print(',0', end=' ')
            else:
                print(word.replace('.', ','), end=' ')
    else:
        print(word, end=' ')
