import numpy as np

A = np.loadtxt('matrix.txt', dtype=int)
N = len(A)
k = int(input("k: "))

F = A.copy()
mid = N // 2

zeros_2 = np.count_nonzero(A[0, :mid+1] == 0) + np.count_nonzero(A[:mid+1, -1] == 0)
prod_4 = np.prod(A[mid:, :mid][A[mid:, :mid] != -1])

if zeros_2 > (prod_4 if prod_4.size else 0):
    F[:mid, :mid], F[mid:, mid:] = F[mid:, mid:].T, F[:mid, :mid].T
else:
    F[:mid, :mid], F[:mid, mid:] = F[:mid, mid:], F[:mid, :mid].copy()

print("A:\n", A, "\n\nF:\n", F, "\n\nResult:\n", (k*A.T)@(F+A) - k*F.T)
